//filter
=filter($val)
  box-filter: $val


//box-shadow

=box-shadow($val)
  box-shadow: $val



//transform

=transform($val)
  transform: $val

=transform-origin($val)
  transform-origin: $val


//bacground-opacity
=background-opacity($color, $opacity: 0.3) 
    background: $color /* The Fallback */
    background: rgba($color, $opacity)


//transition

=transition($kind, $sec, $trans)
  transition: $kind $sec $trans


//mixin for linx

=linx ($link, $visit, $hover) 
  a
    color: $link
    &:visited 
      color: $visit
    
    &:hover 
      color: $hover   
    

// Flexbox SASS mixins
// --------------------------------------------------

// Flexbox display
=flexbox() 
  display: flex


// The 'flex' shorthand
// - applies to: flex items
// <positive-number>, initial, auto, or none
=flex($values) 
  flex: $values


// Flex Flow Direction
// - applies to: flex containers
// row | row-reverse | column | column-reverse
=flex-direction($direction) 
  flex-direction: $direction


// Flex Line Wrapping
// - applies to: flex containers
// nowrap | wrap | wrap-reverse
=flex-direction($wrap) 
  flex-wrap: $wrap

// Flex Direction and Wrap
// - applies to: flex containers
// <flex-direction> || <flex-wrap>
=flex-direction($flow)
  flex-flow: $flow

// Flex grow factor
// - applies to: flex items
// <number>
=flex-grow($grow) 
  flex-grow: $grow

// Flex shrink
// - applies to: flex item shrink factor
// <number> 
=flex-shrink($shrink) 
  flex-shrink: $shrink

// Flex basis
// - the initial main size of the flex item
// - applies to: flex itemsnitial main size of the flex item
// <width> 
=flex-basis($width) 
  flex-basis: $width


// Axis Alignment
// - applies to: flex containers
// flex-start | flex-end | center | space-between | space-around 
=justify-content($justify) 
  justify-content: $justify


// Packing Flex Lines
// - applies to: multi-line flex containers
// flex-start | flex-end | center | space-between | space-around | stretch 
=align-content($align) 
  align-content: $align

// Cross-axis Alignment
// - applies to: flex containers
// flex-start | flex-end | center | baseline | stretch 
=align-items($align)
  align-items: $align

// Cross-axis Alignment
// - applies to: flex items
// auto | flex-start | flex-end | center | baseline | stretch 
=align-self($align) 
  align-self: $align

//for borderRadius

=border-radius($radius) 
  border-radius: $radius

// Background

=background-size($val) 
  background-size: $val

=background($imgpath, $position, $repeat) 
  background: 
    image: url($imgpath)
    position: $position
    repeat: $repeat